{
  "name": "gk-test-repo",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/push-to-prod/test-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/push-to-prod/test-repo/issues"
  },
  "homepage": "https://github.com/push-to-prod/test-repo#readme",
  "dependencies": {
    "test-dep-for-bb-dep": "6.0.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
